<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
     <link rel="stylesheet" href="../styles/login.css"/>
</head>
<body>
    <div id="login-container">
        <h1 class="text-center fw-bold text-secondary">Login Page</h1>
        <form id="login-form" action="./userListing.html">
            <div class="mb-3">
                <label for="email" class="form-label text-secondary">Email</label>
                <input  type="email" class="form-control" placeholder="Enter Your Email"/>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label text-secondary">Passsword</label>
                <input  type="password" class="form-control" placeholder="Enter Your Passsword"/>
            </div>
            <div class="d-grid gap-2 col-3 pt-4 mx-auto">
                <button type="submit" class="btn btn-outline-success text-center" >Login</button>
            </div>
        </form>
    </div>
    
</body>
</html>